# =============================
# Application Name
# =============================
spring.application.name=SpringConnect-WebSocket

# =============================
# Database Configuration
# =============================
spring.datasource.url=jdbc:mysql://mysql:3306/chatapp

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Midhuna@2006}

# =============================
# Hibernate / JPA Settings
# =============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Server Configuration
# =============================
server.port=8080
server.address=0.0.0.0

